[33m5be63ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mOrderManagement[m[33m)[m Created an OrderManagement folder
[33m91baccc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m routes
[33m4499705[m refactored:error resolved
[33m7feee73[m FRONTEND: Farmers Product List Page (#9)
[33m4656ecd[m Merge branch 'main' into productList
[33m132d77c[m worked on the product list
[33mc8f9130[m worked on the product list
[33m3cf5bd0[m Update Readme.md
[33mce6feb9[m signup
[33me5658b5[m authpages
[33mcee0ab5[m authpages
[33mfcfa96d[m routes added
[33mbf73bea[m routes added
[33mf92048b[m routes added
[33mc24c857[m Merge branch 'Anonymous-Roys:main' into main
[33m98aa7f8[m farmerlayout
[33me85965a[m test
[33me081f72[m app changed to application
[33m00874f1[m Added Contibutions
[33mcfe748c[m Project Discription
[33m144255c[m Project Discription
[33m0fd902c[m project discription
[33m1004352[m Add initial structure for farmapp with models, views, admin, tests, and app configuration
[33ma5d2550[m Initialize Django project with ASGI, WSGI, settings, URLs, and requirements
[33mb28b52f[m countdown
[33mfc1f47a[m setup
